# Kata_pp_2_3_1

./: pom.xml
src/main/java/web/config/: DispatcherServletInit.java  SpringConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/view/: index.html  show.html
